<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Seats"
    android:padding="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topRelLayout"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tvAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available"
            android:textSize="20dp"
            android:textColor="@color/pureWhite" />

        <TextView
            android:id="@+id/tvSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dimWhite"
            android:textSize="20dp"
            android:layout_toRightOf="@+id/tvAvailable"
            android:text="Selected"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tvBooked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tvSelected"
            android:text="Booked"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topRelLayout"
        android:id="@+id/midRelLayout">


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal"
            tools:ignore="MissingConstraints"
            android:id="@+id/layoutSeat">


        </ScrollView>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/midRelLayout"
        android:layout_marginTop="2dp"
        android:id="@+id/buttomRelLayout"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Price: "
            android:id="@+id/totalPrice"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalPriceCalculation"
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimary"
            android:layout_toRightOf="@+id/totalPrice"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Now"
            android:id="@+id/btnBookTicket"
            android:onClick="btnBookSeats"
            android:background="@drawable/bg"
            android:textColor="@color/pureWhite"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>


</RelativeLayout>