<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="15dp"
    tools:context=".SignUp"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:text="Add New Bus Details"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16dp"
        android:id="@+id/etTextView"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etTravelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Travel Name"
        android:layout_below="@id/etTextView"
        android:layout_marginBottom="5dp"
        />


    <EditText
        android:id="@+id/etBusNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Bus Number"
        android:inputType="number"
        android:layout_below="@+id/etTravelName"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etTotalSeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Total Seats"
        android:inputType="number"
        android:layout_below="@+id/etBusNo"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etSource"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:hint="Enter Direct/Intermediate Source Place"
        android:layout_below="@+id/etTotalSeat"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/etDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Destination Place"
        android:layout_below="@+id/etSource"
        android:layout_marginBottom="5dp"
         />
    <EditText
        android:id="@+id/etPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Enter Price"
        android:inputType="number"
        android:layout_below="@+id/etDestination"
        />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Choose Date"
    android:layout_marginTop="5dp"
    android:layout_below="@+id/etPrice"
    android:id="@+id/tvChoseDate"
    android:textSize="20dp"/>

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btnChoseDate"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/etPrice"
        android:layout_toRightOf="@+id/tvChoseDate"
        android:background="@drawable/calender"/>
    <TextView
        android:id="@+id/tvDateText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/btnChoseDate"
        android:layout_below="@+id/etPrice"
        android:layout_marginTop="4dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/etDepartureTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:hint="Departure Time"
        android:layout_below="@+id/btnChoseDate"
        />

    <Button
        android:id="@+id/btnAddbus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg"
        android:onClick="btnAddNewBus"
        android:layout_below="@+id/etDepartureTime"
        android:text="Add New Bus Details"
        android:textAlignment="center"
        android:textColor="@color/pureWhite"
       />


</RelativeLayout>