<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyTicket"
    android:orientation="vertical"
    android:padding="10dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Enter Bus Number"
        android:ems="10"
        android:layout_marginLeft="70dp"
        android:id="@+id/editText"
        android:layout_marginTop="5dp"/>

    <Button
        android:text="Show Ticket Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonfetch"
        android:background="@drawable/bg"
        android:textColor="@color/pureWhite"
        android:layout_marginTop="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView">
    </ListView>
</LinearLayout>